# Crosswords

./: .clang-format  .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: static.yml
app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/xyz/lukasz/xword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/pl_PL/: words.txt
app/src/main/cpp/: dictionary.hpp  native-lib.cpp  native-lib.h  native-lib.hpp  string_utils.hpp  word_node.hpp
app/src/main/cpp/collections/: chunked_map.hpp
app/src/main/cpp/indexing/: anagrams.hpp  missing_letters.hpp  word_index.hpp
app/src/main/cpp/interop/: objects.hpp  pointer_wrapper.hpp  strings.hpp
app/src/main/cpp/memory/: arena.hpp
app/src/main/cpp/utils/: android.hpp  arena.hpp  macros.hpp  memory_pool.hpp  mmap.hpp  utf8.hpp
app/src/main/java/xyz/lukasz/xword/: ActivityBase.kt  CrosswordHelperApplication.kt  DefinitionFragment.kt  Dictionary.kt  LookupType.kt  MainActivity.kt  SearchBoxFragment.kt  SearchFragment.kt  SearchIntent.kt  SingleWordAdapter.kt  SystemServicesModule.kt  TextChangedListener.kt  WordAdapter.kt
app/src/main/java/xyz/lukasz/xword/definitions/: DefineActivity.kt  DefineIntent.kt  Definition.kt  DefinitionModule.kt  DefinitionProvider.kt  LocaleSpecificDefinitionProvider.kt  SjpDefinitionProvider.kt
app/src/main/java/xyz/lukasz/xword/dictionaries/: Dictionary.kt  DictionaryJVM.kt  WordNode.kt
app/src/main/java/xyz/lukasz/xword/interop/: NativePointer.kt  NativeSharedPointer.kt
app/src/main/java/xyz/lukasz/xword/native/: NativePointer.kt  NativeSharedPointer.kt
app/src/main/java/xyz/lukasz/xword/search/: AnagramIndex.kt  MissingLettersIndex.kt  SearchResultsViewModel.kt  WordIndex.kt  WordIndexFactory.kt  WordIndexType.kt
app/src/main/java/xyz/lukasz/xword/util/: Collections.kt  Spinlock.kt  Time.kt
app/src/main/java/xyz/lukasz/xword/utils/: Animators.kt  LiveDataExtensions.kt  ObjectEqualsCallback.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_define.xml  activity_main.xml  fragment_search.xml  fragment_search_box.xml  fragment_word_definition.xml  item_single_word.xml  single_word_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
app/src/test/java/xyz/lukasz/xword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
